.dashboard-grid-info {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: minmax(0, 1fr);
    gap: 10px;
    justify-content: center;
    justify-items: center;
    overflow-y: auto;
    padding: 10px;
}

.dashboard-grid-info > div {
    min-height: 300px;
}

@media (max-height: 700px) {
    .dashboard-grid-info {
        grid-auto-rows: auto;
        overflow-y: scroll;
    }
}

@media (max-width: 1100px) {
    .dashboard-grid-info {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-rows: auto;
        overflow-y: scroll;
    }
}

@media (max-width: 840px) {
    .dashboard-grid-info {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-auto-rows: auto;
        overflow-y: scroll;
    }
}

.dashboard-grid-info::-webkit-scrollbar-track {
    background-color: var(--background-default);
}

.dashboard-grid-info::-webkit-scrollbar-thumb {
    background-color: var(--background-paper);
}
